# id	left	top	right	bottom	texture_id
[SPRITES]
#OPEN MOUTH AND LOOK DOWN ON THE LEFT
29001	35	199	50	230	10
#OPEN MOUTH AND LOOK DOWN ON THE RIGHT					
29002	684	199	699	230	11
					
#OPEN MOUTH AND LOOK UP ON THE LEFT
29011	69	199	84	230	10
#OPEN MOUTH AND LOOK UP ON THE RIGHT
29012	650	199	665	230	11
					
#SHUT MOUTH AND LOOK DOWN ON THE LEFT					
29021	52	199	67	230	10
#SHUT MOUTH AND LOOK DOWN ON THE RIGHT					
29022	667	199	682	230	11
					
#SHUT MOUTH AND LOOK UP ON THE LEFT					
29031	86	199	101	230	10
#SHUT MOUTH AND LOOK UP ON THE LEFT					
29032	633	199	648	230	11

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#LOOK LEFT DOWN
29000	29001	100	29021	100
#LOOK RIGHT DOWN
29001	29002	100	29022	100
#LOOK LEFT UP
29010	29011	100	29031	100
#LOOK RIGHT UP
29011	29012	100	29032	100

#SHOOT LEFT DOWN
29100	29001	100
#SHOOT RIGHT DOWN
29101	29002	100
#SHOOT LEFT UP
29110	29011	100
#SHOOT RIGHT UP
29111	29012	100

#DIE
29999	60003	60	60004	60	60001	60	60002	60