# id	left	top	right	bottom	texture_id
[SPRITES]
############ SMALL ################
#IDLE LEFT
10011	3	17	14	31	0
#IDLE RIGHT
10012	507	17	518	31	1

#WALK LEFT
10021	20	16	34	31	0
#WALK RIGHT
10022	487	16	501	31	1

#JUMP LEFT
10031	37	16	52	31	0
#JUMP RIGHT
10032	469	16	484	31	1

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
################### SMALL #################
#IDLE LEFT & RIGHT
1100	10011	100
1101	10012	100

#JUMP LEFT & RIGHT
1200	10031	100
1201	10032	200

#RUN LEFT & RIGHT 1 FRAMES (FAST)
1300	10011	17	10021	17
1301	10012	17	10022	17

#RUN LEFT & RIGHT 2 FRAMES (FAST)
1310	10011	33	10021	33
1311	10012	33	10022	33

#RUN LEFT & RIGHT 3 FRAMES (FAST)
1320	10011	50	10021	50
1321	10012	50	10022	50

#RUN LEFT & RIGHT 4 FRAMES (SLOW)
1330	10011	67	10021	67
1331	10012	67	10022	67

#RUN LEFT & RIGHT 5 FRAMES (SLOW)
1340	10011	83	10021	83
1341	10012	83	10022	83

#RUN LEFT & RIGHT 6 FRAMES (SLOW)
1350	10011	100	10021	100
1351	10012	100	10022	100