# list of object assets to load in this scene
[ASSETS]
#Priority
effects.txt

#Objects
mario.txt
coin.txt
cloud.txt

super_leaf.txt
super_mushroom.txt

red_koopa_troopa.txt
#goomba.txt
#paragoomba.txt
#wings.txt
piranha_plant.txt
#venus_fire_trap.txt
#fireball.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	150

#SUPER LEAF
11	250	120

#SUPER MUSHROOM
10	200	120

KOOPA
7	200	150

#GOOMBA
#2	250	150

#GOOMBA
#9	300	150

#PIRANHA
8	350	150

#VENUS
#6	400	150

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

#Platform
5 	100	180	16	15	32	51000	52000	53000
5	140	140	16	15	26	51000	52000	53000

