# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
questionblock.txt
pipe.txt
ground.txt
background.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: -1 = Background, 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# BACKGROUND
-1	1270	-28

# MARIO
0	20	10

# BRICKS

#COIN
#4	100	120
#4	120	120
#4	140	120
#4	160	120
#4	180	120

#Goomba
2	300	10

#Question Block
6	155	103
6	171	103

6	199	59
6	215	59

6	375	74

6	593	129

6	637	103

#Platform
5	5	161	16	16	35	71000	72000	73000
5	565	161	16	16	26	70100	70200	70300
5	565	145	16	16	26	71000	72000	73000

#Pipe
7	325	131	14000

#Portal 
#50	300	110	316	140	2
