# list of object assets to load in this scene
[ASSETS]
#Priority
effects.txt
hud.txt
#
mario.txt
goomba.txt
venus_fire_trap.txt
red_koopa_troopa.txt
paragoomba.txt
#
super_mushroom.txt
super_leaf.txt
fireball.txt
wings.txt
coin.txt
pbutton.txt
#
brick.txt
cloud.txt
questionblock.txt
pipe.txt
ground.txt
container.txt
background.txt
minibush.txt
bigbush.txt
stripedbrick.txt
mapicon.txt
levelend.txt
particle.txt
other.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# See OBJECT_TYPE constants in AssetIDs.h
# BASE X: 8, BASE Y: 430

# REWARD AREA / LEVEL FINISH
-10	200	416	20	16	-50001	-50002

# RANDOM CARD
-11	372	368	-50101	-50102	-50103	-50201	-50202	-50203	-50301	-50302	-50303	4

# MINI BUSH
-2	24	416
-2	40	416

# PLATFORM
11	8	432	16	16	32	0	71000	72000	73000	0

# MARIO
0	8	382

# PIPE
13	136	416	16	16	2	13001	13002	13003	13004	1	0	-1

# BIG BUSH
-3	72	416	16	16	3	-30001	-30002	-30011	-30012
-3	56	416	16	16	1	-30001	-30002	-30011	-30012
-3	88	416	16	16	2	-30001	-30002	-30011	-30012

-3	296	416	16	16	6	-30101	-30102	-30111	-30112
-3	312	416	16	16	4	-30101	-30102	-30121	-30112
-3	328	416	16	16	2	-30101	-30102	-30121	-30112
-3	280	416	16	16	1	-30101	-30102	-30121	-30121

-3	472	416	16	16	3	-30101	-30102	-30111	-30112
-3	456	416	16	16	1	-30101	-30102	-30121	-30121

# CLOUDS
-4	56	320	16	16	1	-41000	-42000	-43000	-41001	-42001	-43001

# HUD
-20	128	180