# list of object assets to load in this scene
[ASSETS]
mario.txt
goomba.txt
coin.txt
cloud.txt
brick.txt
venus_fire_trap.txt
red_koopa_troopa.txt
piranha_plant.txt
fireball.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	150

#VENUS FIRE TRAP
#6	200	156

#RED KOOPA TROOPA
7	200	115

#PIRANHA PLANT
#8	250	115

#GOOMBA
2	250	50

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

#Platform
5 	100	180	16	15	32	51000	52000	53000
5	140	140	16	15	26	51000	52000	53000

