# list of object assets to load in this scene
[LEVEL]
1
[CAMERA]
#min x	min y	max x	max y	cam vx	cam vy
0	0	256	253	0	0
[BACKGROUND]
1
[ASSETS]
#Priority
effects.txt
hud.txt
#
mario.txt
goomba.txt
venus_fire_trap.txt
red_koopa_troopa.txt
paragoomba.txt
boomerang_brother.txt
#
super_mushroom.txt
super_leaf.txt
fireball.txt
wings.txt
coin.txt
pbutton.txt
#
brick.txt
cloud.txt
questionblock.txt
pipe.txt
ground.txt
container.txt
background.txt
minibush.txt
bigbush.txt
stripedbrick.txt
mapicon.txt
levelend.txt
particle.txt
other.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# See OBJECT_TYPE constants in AssetIDs.h
# BASE X: 8, BASE Y: 430

# REWARD AREA / LEVEL FINISH
-10	200	415	20	16	-50001	-50002

# RANDOM CARD
-11	378	364	-50101	-50102	-50103	-50201	-50202	-50203	-50301	-50302	-50303	1

# REWARD
-12	394	348

# MINI BUSH
-2	24	415
-2	40	415

# PLATFORM							Sprite
#id	x	y	cell_w	cell_h	width	height	block	bb	bm	be	mb	mm	me	eb	em	ee
# Wall
11	8	415	16	16	1	27	1	0	0	0	0	0	0	0	0	0
11	504	415	16	16	1	27	1	0	0	0	0	0	0	0	0	0

# Ground
11	8	431	16	16	32	1	1	0	0	0	0	0	0	71000	72000	73000

# BIG BUSH
-3	72	415	16	16	3	-30001	-30002	-30011	-30012
-3	56	415	16	16	1	-30001	-30002	-30011	-30012
-3	88	415	16	16	2	-30001	-30002	-30011	-30012

-3	296	415	16	16	6	-30101	-30102	-30111	-30112
-3	312	415	16	16	4	-30101	-30102	-30121	-30112
-3	328	415	16	16	2	-30101	-30102	-30121	-30112
-3	280	415	16	16	1	-30101	-30102	-30121	-30121

-3	472	415	16	16	3	-30101	-30102	-30111	-30112
-3	456	415	16	16	1	-30101	-30102	-30121	-30121

# CLOUDS
-4	64	311	16	16	1	-41000	-42000	-43000	-41001	-42001	-43001

# MARIO
0	24	415

# BOOMERANG BROTHER
27	40	400

# PIPE
#id	x	y	cell_w	cell_h	height	sprite				dir	warpDir	item	scene	des_x	des_y
13	136	415	16	16	2	13001	13002	13003	13004	1	-1	-1	3	1952	455