# id	left	top	right	bottom	texture_id
[SPRITES]					
#OPEN MOUTH AND LOOK DOWN ON THE LEFT					
25001	137	199	152	230	10
#OPEN MOUTH AND LOOK DOWN ON THE RIGHT					
25002	582	199	597	230	11
					
#OPEN MOUTH AND LOOK UP ON THE LEFT					
25011	171	199	186	230	10
#OPEN MOUTH AND LOOK UP ON THE RIGHT					
25012	548	199	563	230	11
					
#SHUT MOUTH AND LOOK DOWN ON THE LEFT					
25021	154	199	169	230	10
#SHUT MOUTH AND LOOK DOWN ON THE RIGHT					
25022	565	199	580	230	11
					
#SHUT MOUTH AND LOOK UP ON THE LEFT					
25031	188	199	203	230	10
#SHUT MOUTH AND LOOK UP ON THE LEFT					
25032	531	199	546	230	11

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#LOOK LEFT DOWN
25000	25001	100	25021	100
#LOOK RIGHT DOWN
25001	25002	100	25022	100
#LOOK LEFT UP
25010	25011	100	25031	100
#LOOK RIGHT UP
25011	25012	100	25032	100

#SHOOT LEFT DOWN
25100	25001	100
#SHOOT RIGHT DOWN
25101	25002	100
#SHOOT LEFT UP
25110	25011	100
#SHOOT RIGHT UP
25111	25012	100