# id	left	top	right	bottom	texture_id
[SPRITES]
#OPEN MOUTH AND LOOK DOWN ON THE LEFT
30401	137	199	152	230	10
#OPEN MOUTH AND LOOK DOWN ON THE RIGHT
30402	582	199	597	230	11

#OPEN MOUTH AND LOOK UP ON THE LEFT
30411	171	199	186	230	10
#OPEN MOUTH AND LOOK UP ON THE RIGHT
30412	548	199	563	230	11

#SHUT MOUTH AND LOOK DOWN ON THE LEFT
30421	154	199	169	230	10
#SHUT MOUTH AND LOOK DOWN ON THE RIGHT
30422	565	199	580	230	11

#SHUT MOUTH AND LOOK UP ON THE LEFT
30431	188	199	203	230	10
#SHUT MOUTH AND LOOK UP ON THE LEFT
30432	531	199	546	230	11

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#LOOK LEFT DOWN
6000	30401	100	30421	100
#LOOK RIGHT DOWN
6001	30402	100	30422	100
#LOOK LEFT UP
6010	30411	100	30431	100
#LOOK RIGHT UP
6011	30412	100	30432	100
#SHOOT LEFT DOWN
6100	30401	100
#SHOOT RIGHT DOWN
6101	30402	100
#SHOOT LEFT UP
6110	30411	100
#SHOOT RIGHT UP
6111	30412	100