# id	left	top	right	bottom	texture_id
[SPRITES]
#OPEN MOUTH AND LOOK DOWN ON THE LEFT
30101	137	199	152	230	10
#OPEN MOUTH AND LOOK DOWN ON THE RIGHT
30102	582	199	597	230	11

#OPEN MOUTH AND LOOK UP ON THE LEFT
30111	171	199	186	230	10
#OPEN MOUTH AND LOOK UP ON THE RIGHT
30112	548	199	563	230	11

#SHUT MOUTH AND LOOK DOWN ON THE LEFT
30121	154	199	169	230	10
#SHUT MOUTH AND LOOK DOWN ON THE RIGHT
30122	565	199	580	230	11

#SHUT MOUTH AND LOOK UP ON THE LEFT
30131	188	199	203	230	10
#SHUT MOUTH AND LOOK UP ON THE LEFT
30132	531	199	546	230	11

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#LOOK LEFT DOWN
6000	30101	100	30121	100
#LOOK RIGHT DOWN
6001	30102	100	30122	100
#LOOK LEFT UP
6010	30111	100	30131	100
#LOOK RIGHT UP
6011	30112	100	30132	100
#SHOOT LEFT DOWN
6100	30101	100
#SHOOT RIGHT DOWN
6101	30102	100
#SHOOT LEFT UP
6110	30111	100
#SHOOT RIGHT UP
6111	30112	100